POSTGRES_URL=<your_postgres_url>
FRONTEND_URL=<your_frontend_url>
PORT=<your_backend_port>

PINATA_API_Key=<your_pinata_api_key>
PINATA_API_Secret=<your_pinata_api_secret>

POLYGON_RPC_URL=<your_polygon_rpc_url>

PRIVATE_KEY=<your_wallet_account_private_key>

CONTRACT_ADDRESS=<your_deployed_contract_address>